<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
	<info organisation="com.typesafe.sbtrc" module="client-2-11" revision="0.3.5" status="integration" publication="20150606075141">
		<license name="Apache-2.0" url="https://www.apache.org/licenses/LICENSE-2.0.html"/>
		<description>
		client-2-11
		</description>
	</info>
	<configurations>
		<conf name="compile" visibility="public" description=""/>
		<conf name="runtime" visibility="public" description="" extends="compile"/>
		<conf name="test" visibility="public" description="" extends="runtime"/>
		<conf name="provided" visibility="public" description=""/>
		<conf name="optional" visibility="public" description=""/>
		
		
		
		
		<conf name="sources" visibility="public" description=""/>
		<conf name="docs" visibility="public" description=""/>
		<conf name="pom" visibility="public" description=""/>
		
	</configurations>
	<publications>
		<artifact name="client-2-11" type="jar" ext="jar" conf="compile"/>
		<artifact name="client-2-11" type="jar" ext="jar" conf="test" e:classifier="tests"/>
		<artifact name="client-2-11" type="src" ext="jar" conf="sources" e:classifier="sources"/>
	</publications>
	<dependencies>
		
		<dependency org="org.scala-lang" name="scala-library" rev="2.11.5" conf="compile->default(compile)"/>
		<dependency org="com.novocode" name="junit-interface" rev="0.11" conf="test->default(compile)"/>
		<dependency org="org.scalacheck" name="scalacheck_2.11" rev="1.11.5" conf="test->default(compile)"/>
		<dependency org="org.scala-lang" name="scala-reflect" rev="2.11.5" conf="compile->default(compile)"/>
		<dependency org="org.scala-sbt" name="serialization_2.11" rev="0.1.2" conf="compile->default(compile)"/>
		<dependency org="org.scala-sbt" name="launcher-interface" rev="0.13.8" conf="compile->default(compile)"/>
		<dependency org="org.scala-sbt" name="interface" rev="0.13.8" conf="compile->default(compile)"/>
		<dependency org="org.scala-sbt" name="io_2.11" rev="0.13.8" conf="compile->default(compile)"/>
		<dependency org="org.scala-sbt" name="collections_2.11" rev="0.13.8" conf="compile->default(compile)"/>
	</dependencies>
</ivy-module>
