<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/reinf_bg_color" >

	<ImageView
		android:id="@+id/reinforcement_image"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_gravity="center_vertical"
		android:background="@color/reinf_bg_color"
		android:scaleType="centerInside"
		/>

	<android.support.design.widget.FloatingActionButton
		android:id="@+id/closeReinforcement"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="bottom|right"
		android:layout_alignParentRight="true"
		android:src="@drawable/ic_navigate_next_white_24dp"
		android:layout_margin="20dp"/>
</RelativeLayout>
