# vithea-kids-2.0

./: .gitignore  Logs.txt  README.md  bootstrap.sql  deploy_script.sh  maxSizesField.txt
client/: .tern-project  README.md  angular-cli.json  bower.json  index.html  package-lock.json  package.json  proxy.conf.json  styles.css  systemjs.config.js
client/app/: app.routing.ts  index.html  main.ts
client/e2e/: app.e2e-spec.ts  app.po.ts
client/i18n/: pt.json
client/src/: index.html  styles.css
server/: .gitignore  .nb-play.properties  activator.bat  build.sbt  build.xml
vithea-android/: README.md  build.gradle  proguard-unity.txt
vithea-android/gradle/wrapper/: gradle-wrapper.properties
vithea-android/src/main/: AndroidManifest.xml
vithea-android/src/main/java/com/l2f/vitheakids/: CustomDialogClass.java  Log4jHelper.java  LogHelper.java  LoginActivity.java  MultipleChoiceImageFragment.java  MultipleChoiceTextFragment.java  ReinforcementFragment.java  SelectionImageFragment.java  SequenceSelectionFragment.java  SpeechFragment.java  UnityFragment.java  VitheaKidsActivity.java
vithea-android/src/main/java/com/l2f/vitheakids/RawBuffer/: RawBuffer.java
vithea-android/src/main/java/com/l2f/vitheakids/Storage/: Image.java  ImageStorage.java
vithea-android/src/main/java/com/l2f/vitheakids/model/: AnimatedCharacter.java  Answer.java  Child.java  Exercise.java  ExerciseLogInfo.java  ExerciseTypeRecord.java  Level.java  LoginInfo.java  LoginInfoParcelable.java  MultipleChoice.java  MultipleChoiceExercise.java  PersonalMessage.java  Prompting.java  Question.java  Reinforcement.java  Resource.java  SelectionArea.java  SelectionImageExercise.java  SequenceExercises.java  SequenceExercisesCapitalization.java  SequenceExercisesOrder.java  SequenceExercisesPreferences.java  SequenceLogInfo.java  SimpleMultipleChoice.java  SpeechExercise.java  Test.java  Topic.java
vithea-android/src/main/java/com/l2f/vitheakids/rest/: FetchChildInfo.java  FetchChildLogin.java  SendAudimus.java  SendLogs.java
vithea-android/src/main/java/com/l2f/vitheakids/security/: Protection.java
vithea-android/src/main/java/com/l2f/vitheakids/task/: LoadImageTask.java  ReadTask.java  StopRead.java  SwitchCharacterTask.java
vithea-android/src/main/java/com/l2f/vitheakids/util/: Api.java  CanvasUtil.java  ConnectionDetector.java  ExerciseMenuListAdapter.java  ExerciseMenuListWithoutImageAdapter.java  ImageViewTouch.java  Prompting.java  TaskListener.java
vithea-android/src/main/jniLibs/armeabi-v7a/: .libmono.so.icloud  .libunity.so.icloud
vithea-android/src/main/jniLibs/x86/: .libmono.so.icloud  .libunity.so.icloud
vithea-android/src/main/res/drawable/: border.xml  bottonnormal.xml  buttonselected.xml  dialog_bottom.xml  dialog_top.xml  homebtn.xml  micbtn.xml  multiplechoice.xml  nextbtn.xml  primary_button_normal.xml  primary_button_pressed.xml  primary_button_selector.xml  sendbtn.xml
vithea-android/src/main/res/layout/: end_exercises.xml  exercise_images_layout.xml  exercise_list_layout.xml  exercise_long_options_layout.xml  exercise_menu_layout.xml  exercise_multiple_images.xml  exercise_words_layout.xml  home_button_view.xml  homeview.xml  list_title.xml  main.xml  navigation_view.xml  nextview.xml  reinforcement_view.xml  repeat_button.xml  scroll.xml  switch_prompting.xml  switch_reinforcement.xml  textview.xml
vithea-android/src/main/res/layout-land/: main.xml
vithea-android/src/main/res/layout-land-v14/: switch_prompting.xml  switch_reinforcement.xml
vithea-android/src/main/res/layouts/exercise/layout/: exercise_long_options_layout.xml  exercise_multiple_images.xml  fragment_mulltiple_choice_text.xml  fragment_multiple_choice_image.xml  fragment_reinforcement.xml  fragment_selection_image.xml  fragment_sequence_selection.xml  fragment_speech.xml  main_exercise.xml
vithea-android/src/main/res/layouts/exercise/values/: strings.xml
vithea-android/src/main/res/layouts/layout/: activity_login.xml  audioview.xml  custom_dialog.xml  end_exercises.xml  end_exercises_view.xml  exercise_images_layout.xml  exercise_list_layout.xml  exercise_menu_layout.xml  exercise_words_layout.xml  home_button_view.xml  homeview.xml  imageview.xml  list_header.xml  list_item.xml  list_item_without_image.xml  list_title.xml  main.xml  navigation_view.xml  nextview.xml  recorderview.xml  reinforcement.xml  reinforcement_view.xml  scroll.xml  switch_prompting.xml  switch_reinforcement.xml  textview.xml  toolbar.xml  unity_fragment.xml  videoview.xml
vithea-android/src/main/res/menu/: main.xml
vithea-android/src/main/res/values/: colors.xml  exercise_menu_arrays.xml  strings.xml  styles.xml  urls.xml
vithea-android/src/main/res/values-v11/: styles.xml
vithea-android/src/main/res/values-v14/: styles.xml
(+1619 files in other folders)
