<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
	<info organisation="com.typesafe.sbteclipse" module="sbteclipse-plugin" revision="4.0.0" status="release" publication="20150622145920" e:sbtVersion="0.13" e:scalaVersion="2.10">
		<license name="Apache-2.0" url="https://www.apache.org/licenses/LICENSE-2.0.html"/>
		<description>
		sbteclipse-plugin
		</description>
	</info>
	<configurations>
		<conf name="compile" visibility="public" description=""/>
		<conf name="runtime" visibility="public" description="" extends="compile"/>
		<conf name="test" visibility="public" description="" extends="runtime"/>
		<conf name="provided" visibility="public" description=""/>
		<conf name="optional" visibility="public" description=""/>
		
		
		
		
		<conf name="sources" visibility="public" description=""/>
		<conf name="docs" visibility="public" description=""/>
		<conf name="pom" visibility="public" description=""/>
		
		
		
	</configurations>
	<publications>
		<artifact name="sbteclipse-plugin" type="jar" ext="jar" conf="compile"/>
	</publications>
	<dependencies>
		
		<dependency org="org.scala-lang" name="scala-library" rev="2.10.5" conf="provided->default(compile)"/>
		<dependency org="org.scala-sbt" name="sbt" rev="0.13.8" conf="provided->default(compile)"/>
		
		
		<dependency org="org.scalaz" name="scalaz-core_2.10" rev="7.1.0" conf="compile->default(compile)"/>
		<dependency org="org.scalaz" name="scalaz-effect_2.10" rev="7.1.0" conf="compile->default(compile)"/>
		<dependency org="org.scalatest" name="scalatest_2.10" rev="2.2.1" conf="test->default(compile)"/>
		<override org="org.scala-lang" module="scala-library" matcher="exact" rev="2.10.5"/>
		<override org="org.scala-lang" module="scala-compiler" matcher="exact" rev="2.10.5"/>
		<override org="org.scala-lang" module="scala-reflect" matcher="exact" rev="2.10.5"/>
	</dependencies>
</ivy-module>
