<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <packaging>pom</packaging>
    <groupId>org.webjars</groupId>
    <artifactId>jshint-parent</artifactId>
    <version>2.4.3</version>
    <name>JSHint Parent</name>
    <description>Parent WebJar for JSHint</description>
    <url>http://webjars.org</url>

    <licenses>
        <license>
            <name>Copyright 2012 Anton Kovalyov</name>
            <url>https://github.com/jshint/jshint/blob/master/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>http://github.com/webjars/jshint</url>
        <connection>scm:git:https://github.com/webjars/jshint.git</connection>
        <developerConnection>scm:git:https://github.com/webjars/jshint.git</developerConnection>
        <tag>jshint-parent-2.4.3</tag>
    </scm>

    <developers>
        <developer>
            <id>jamesward</id>
            <name>James Ward</name>
            <email>james@jamesward.org</email>
        </developer>
        <developer>
            <id>huntchr</id>
            <name>Christopher Hunt</name>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <upstreamVersion>2.4.3</upstreamVersion>
        <upstream.url>https://github.com/jshint/jshint</upstream.url>
        <extractDir>${project.build.directory}/jshint-${upstreamVersion}</extractDir>
        <destDir>${project.build.outputDirectory}/META-INF/resources/webjars/${project.artifactId}/${upstreamVersion}</destDir>
    </properties>

    <modules>
        <module>node</module>
        <module>web</module>
    </modules>  

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>wagon-maven-plugin</artifactId>
                    <version>1.0-beta-4</version>
                    <executions>
                        <execution>
                            <id>download-archive</id>
                            <phase>process-resources</phase>
                            <goals>
                                <goal>download-single</goal>
                            </goals>
                            <configuration>
                                <url>${upstream.url}/archive</url>
                                <fromFile>${upstreamVersion}.zip</fromFile>
                                <toDir>${project.build.directory}</toDir>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

              <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                    <version>1.7</version>
                    <executions>
                        <execution>
                            <phase>process-resources</phase>
                            <id>extract</id>
                            <goals>
                                <goal>run</goal>
                            </goals>
                            <configuration>
                                <target>
                                    <echo message="unzip archive" />
                                    <unzip src="${project.build.directory}/${upstreamVersion}.zip" dest="${project.build.directory}" />
                                </target>
                            </configuration>
                        </execution>
                    </executions>
              </plugin>

              <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-release-plugin</artifactId>
                  <version>2.3.2</version>
              </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
