<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.webjars</groupId>
        <artifactId>jshint-parent</artifactId>
        <version>2.4.3</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <packaging>jar</packaging>
    <groupId>org.webjars</groupId>
    <artifactId>jshint-node</artifactId>
    <name>JSHint Node</name>
    <description>WebJar for JSHint Node sources</description>
    <url>http://webjars.org</url>

    <dependencies>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>underscorejs</artifactId>
            <version>1.5.2-2</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>console-browserify</artifactId>
            <version>0.1.6-1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>wagon-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <id>move</id>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <echo message="moving resources" />
                                <move todir="${destDir}">
                                    <fileset dir="${extractDir}">
                                        <!-- include only the files specifically required to embed jshint -->
                                        <include name="package.json" />
                                        <include name="data/" />
                                        <include name="src/jshint.js" />
                                        <include name="src/lex.js" />
                                        <include name="src/messages.js" />
                                        <include name="src/reg.js" />
                                        <include name="src/state.js" />
                                        <include name="src/style.js" />
                                        <include name="src/vars.js" />
                                    </fileset>
                                </move>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>
