<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
	<info organisation="com.typesafe.sbt" module="sbt-play-ebean" revision="1.0.0" status="release" publication="20150526223843" e:sbtVersion="0.13" e:scalaVersion="2.10">
		<license name="Apache-2.0" url="http://www.apache.org/licenses/LICENSE-2.0.html"/>
		<description homepage="https://github.com/playframework/play-ebean">
		sbt-play-ebean
		</description>
	</info>
	<configurations>
		<conf name="compile" visibility="public" description=""/>
		<conf name="runtime" visibility="public" description="" extends="compile"/>
		<conf name="test" visibility="public" description="" extends="runtime"/>
		<conf name="provided" visibility="public" description=""/>
		<conf name="optional" visibility="public" description=""/>
		
		
		
		
		<conf name="sources" visibility="public" description=""/>
		<conf name="docs" visibility="public" description=""/>
		<conf name="pom" visibility="public" description=""/>
		
		
		
	</configurations>
	<publications>
		<artifact name="sbt-play-ebean" type="jar" ext="jar" conf="compile"/>
		<artifact name="sbt-play-ebean" type="src" ext="jar" conf="sources" e:classifier="sources"/>
		<artifact name="sbt-play-ebean" type="doc" ext="jar" conf="docs" e:classifier="javadoc"/>
	</publications>
	<dependencies>
		
		<dependency org="org.scala-lang" name="scala-library" rev="2.10.4" conf="provided->default(compile)"/>
		<dependency org="org.scala-sbt" name="sbt" rev="0.13.8" conf="provided->default(compile)"/>
		
		
		<dependency org="org.avaje.ebeanorm" name="avaje-ebeanorm-agent" rev="4.5.3" conf="compile->default(compile)"/>
		<dependency org="com.typesafe" name="config" rev="1.3.0" conf="compile->default(compile)"/>
		<dependency org="com.typesafe.sbt" name="sbt-play-enhancer" rev="1.1.0" conf="compile->default(compile)" e:sbtVersion="0.13" e:scalaVersion="2.10"/>
		<dependency org="com.typesafe.play" name="sbt-plugin" rev="2.4.0" conf="compile->default(compile)" e:sbtVersion="0.13" e:scalaVersion="2.10"/>
		<override org="org.scala-lang" module="scala-library" matcher="exact" rev="2.10.4"/>
		<override org="org.scala-lang" module="scala-compiler" matcher="exact" rev="2.10.4"/>
		<override org="org.scala-lang" module="scala-reflect" matcher="exact" rev="2.10.4"/>
	</dependencies>
</ivy-module>
