<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.spray</groupId>
    <artifactId>spray-util_2.11</artifactId>
    <packaging>bundle</packaging>
    <description>A suite of lightweight Scala libraries for building and consuming RESTful web services on top of Akka</description>
    <url>http://spray.io</url>
    <version>1.3.2</version>
    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>spray-util</name>
    <inceptionYear>2011</inceptionYear>
    <organization>
        <name>io.spray</name>
        <url>http://spray.io</url>
    </organization>
    <scm>
        <url>git://github.com/spray/spray.git</url>
        <connection>scm:git:git@github.com:spray/spray.git</connection>
    </scm>
    <developers>
        <developer>
            <id>sirthias</id>
            <name>Mathias Doenitz</name>
        </developer>
        <developer>
            <id>jrudolph</id>
            <name>Johannes Rudolph</name>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.2</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-osgi_2.11</artifactId>
            <version>2.3.6</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-testkit_2.11</artifactId>
            <version>2.3.6</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-reflect</artifactId>
            <version>2.11.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.specs2</groupId>
            <artifactId>specs2_2.11</artifactId>
            <version>2.3.13</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>